{
    "manifest_version":2,
    "name": "Discussion Forum Optimizer",
    "version":"1.0",
    "description":"Display Product Info without Navigation",

    "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    "browser_action":{
        "default_icon":"icon16.png",
        "default_popup":"popup.html",
        "default_title":"AmazonHelper"
    },
    "background":{
        "scripts":["eventPage.js"],
        "persistent":false
    },
    "content_scripts":[
        {
            "matches":["https://www.foxnews.com/*", "https://www.foxnews.com/politics/*"],
            "js":["contentdiscussionform.js"],
            "css":["contentdiscussionform.css"]
        },
       {
            "matches":["https://www.amazon.com/s*"],
            "js":["content.js"],
            "css":["content.css"]
        }  ,
        {
            "matches":["https://www.target.com/p*" , "https://www.target.com/s*", "https://www.target.com/"],
            "js":["contenttarget.js"],
            "css":["contenttarget.css"]
        },

        {
            "matches":["https://www.ebay.com/sch*"],
            "js":["contentebay.js"],
            "css":["contentebay.css"]
        },

        {
            "matches":["https://www.alibaba.com/trade*"],
            "js":["contentalibaba.js"],
            "css":["contentalibaba.css"]
        },
        {
            "matches":["https://www.classifiedads.com/search*"],
            "js":["contentclassifiedads.js"],
            "css":["contentclassifiedads.css"]
        },
        {
            "matches":["https://norfolk.craigslist.org/d*"],
            "js":["contentcraglist.js"],
            "css":["contentcraglist.css"]
        }
        
    ],
    "permissions":["storage","tabs","https://www.amazon.com/s*", "https://www.ebay.com/sch*", 
                 "https://www.target.com/p*" , "https://www.target.com/s*", "https://www.target.com/", "https://www.alibaba.com/trade*","https://norfolk.craigslist.org/d*",
                 "https://www.classifiedads.com/search*", "activeTab",  "storage", "identity", "cookies", "contextMenus"]
}